-- Initial alphabets.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                alphabets
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Lukasz Wolochowski
maintainer:          lw277626@students.mimuw.edu.pl
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable alphabets
  main-is:         	   Main.hs
  build-depends:       base ==4.6.*, containers ==0.5.*, HaskellForMaths ==0.4.*, parallel ==3.2.*
  hs-source-dirs:      src
  ghc-options:         -Wall -Werror -O2 -threaded
  extensions:          ScopedTypeVariables
